# Rocky-Muhasebe

./: README.md  RockyMuhasebe.sln
src/RockyMuhasebe.Application/: RockyMuhasebe.Application.csproj
src/RockyMuhasebe.Application/Services/Implementations/: AccountingService.cs  CustomerService.cs
src/RockyMuhasebe.Application/Services/Interfaces/: IAccountingService.cs  ICustomerService.cs  IWarehouseService.cs
src/RockyMuhasebe.Data/: DbInitializer.cs  RockyMuhasebe.Data.csproj
src/RockyMuhasebe.Data/Context/: RockyDbContext.cs
src/RockyMuhasebe.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/RockyMuhasebe.Domain/Entities/: BaseEntity.cs
src/RockyMuhasebe.Domain/Entities/Accounting/: AccountingEntities.cs
src/RockyMuhasebe.Domain/Entities/Admin/: AdminEntities.cs
src/RockyMuhasebe.Domain/Entities/Customers/: CustomerEntities.cs
src/RockyMuhasebe.Domain/Entities/Warehouse/: WarehouseEntities.cs
src/RockyMuhasebe.Domain/Enums/: Enums.cs
src/RockyMuhasebe.Domain/Interfaces/: IEntity.cs  IRepository.cs
src/RockyMuhasebe.Infrastructure/: RockyMuhasebe.Infrastructure.csproj
src/RockyMuhasebe.Integration/: RockyMuhasebe.Integration.csproj
src/RockyMuhasebe.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockyMuhasebe.Presentation.csproj
src/RockyMuhasebe.Presentation/Resources/: Colors.xaml  Styles.xaml
src/RockyMuhasebe.Presentation/ViewModels/: MainWindowViewModel.cs  PageViewModels.cs  ViewModelBase.cs
src/RockyMuhasebe.Presentation/Views/: ChartOfAccountsView.xaml  ChartOfAccountsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  JournalEntryView.xaml  JournalEntryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
tests/RockyMuhasebe.Tests/: RockyMuhasebe.Tests.csproj  UnitTest1.cs
