<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RockyMuhasebe.Application\RockyMuhasebe.Application.csproj" />
    <ProjectReference Include="..\RockyMuhasebe.Domain\RockyMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\RockyMuhasebe.Data\RockyMuhasebe.Data.csproj" />
    <ProjectReference Include="..\RockyMuhasebe.Infrastructure\RockyMuhasebe.Infrastructure.csproj" />
    <ProjectReference Include="..\RockyMuhasebe.Integration\RockyMuhasebe.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
